<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pizza</title>
    <link rel="stylesheet" href="pizzastyle.css">
</head>
<body>
    <div class="noki">
         <h1 >Perfect Pizza</h1>
    <p>perfection you can imagine</p>
    </div>
   
<section class="moon">
    
    <div class="pizza small_pizza">
        <img src=https://media.istockphoto.com/id/1195804621/photo/hot-fresh-baked-italian-pizza-isolated-on-white-background-top-view-flat-lay.jpg?s=612x612&w=0&k=20&c=vpftEh0AZb6cjT0nsrZmCqjVD4dNBJCpX70-egXZzSQ=>
        <div class="sun">
             <h2>Small Pizza</h2>
    <p>R29.99</p>

        </div>
   
    </div>
    <div class="pizza Medium_pizza">
        <img src=https://media.istockphoto.com/id/147280821/photo/pepperoni-pizza.jpg?s=612x612&w=0&k=20&c=CyS5zrtyhTV1qv39pyBRmrKNw-g1RKgwYwolde1raNA=>
<div class="sun">
    <h2>Medium Pizza</h2>
    <p>R79.99</p>
</div>
    <div>

    </div>
    </div>

    <div class="pizza large_pizza">
        <img src=https://media.istockphoto.com/id/1287075238/photo/whole-pizza-with-four-different-type-of-toppings-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=JvhL-SIgQC6Ykpd2vOp59IL3BC7Q8xBGMUMZPws7H9c=>
        <div class="sun">
    <h2>Large Pizza</h2>
    <p>R179.99</p>
        </div>

    <div>

    </div>
    </div>

    

</section>
   

    <section class="noki"> 


    <h2>Contact details</h2> 

   <p> Contact us at: 079-153-7447 <p>
   <p> info @perfectpizza.co.za </p>     


    </section>
   

</body>
</html> 